# =========================
# MESSAGE SERVICE DATABASE
# =========================
MESSAGE_DB=message_db
MESSAGE_DB_USER=burnafter
MESSAGE_DB_PASSWORD=burnafter

# =========================
# AUDIT SERVICE DATABASE
# =========================
AUDIT_DB=audit_db
AUDIT_DB_USER=burnafter
AUDIT_DB_PASSWORD=burnafter

# =========================
# SPRING PROFILES
# =========================
SPRING_PROFILES_ACTIVE=prod

# INTERNAL SERVICE URL
AUDIT_BASE_URL=http://audit-service:8080
